<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1klxgkc1ae1exs126z3x904fppoi'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1klxgkc1ae1exs126z3x904fppoi' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1klxgkc1ae1exs126z3x904fppoi' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1klxgkc1ae1exs126z3x904fppoi' name='date' table='[date]' type='table' />
          <relation connection='mysql.1klxgkc1ae1exs126z3x904fppoi' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1klxgkc1ae1exs126z3x904fppoi' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0D20D8DD1A974CAE88820D713F1CE715]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9F2F71A26B33421DB059951F6A122760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8931C89486AE48778A8C5A4A95FE07C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_254F174B3489470F91F6179F55A1E78D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C7223D4D315443A3A4B1E8EE40010F85]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F64780253EBD47378760E2EFF84CB9EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_129834955B31433790A5F68A5E9B9094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_57D006194831491BA7CC4B0F52EC4F13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_581BD65F6D254A0B886186E09612E3B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5A5E27B2CE7A40379FEBF5AEAC55F078]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8B915440151F495C84A230CBC1045F3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0977E5253A79497A8F7FD1E308B425BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_7D343129267145508D71B07534BEC899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B3CBF5518AF1481887871ED24B386F01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961800056832049152]' derivation='Sum' name='[sum:Calculation_961800056832049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961800056832049152]' derivation='Sum' name='[sum:Calculation_961800056832049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:markets_name:nk]</rows>
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961800056832049152]' derivation='Sum' name='[sum:Calculation_961800056832049152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]</rows>
        <cols>([federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[yr:cy_date:ok] / [federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961800056832049152]' derivation='Sum' name='[sum:Calculation_961800056832049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_961800056832049152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:custmer_name:nk]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:custmer_name:nk]</rows>
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='INR' datatype='real' name='[Calculation_961800056832049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961800056832049152]' derivation='Sum' name='[sum:Calculation_961800056832049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_961800056832049152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:product_code (products):nk]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:product_code (products):nk]</rows>
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:Calculation_961800056832049152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961800057061257217]' derivation='None' name='[none:Calculation_961800057061257217:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:Calculation_961800057061257217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:markets_name:nk]</rows>
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2rv8e1v7tfub1cs5zzo02mc8gz'>
            <column caption='Blank' datatype='string' name='[Calculation_961800057061257217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961800057061257217]' derivation='None' name='[none:Calculation_961800057061257217:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57D006194831491BA7CC4B0F52EC4F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_961800057061257217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F64780253EBD47378760E2EFF84CB9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8B915440151F495C84A230CBC1045F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[yr:cy_date:ok]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[yr:cy_date:ok]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Product Code (Products))]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Markets Name)]</column>
            <column>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[none:Calculation_961800057061257217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2rv8e1v7tfub1cs5zzo02mc8gz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='948' maxwidth='1757' minheight='848' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='5542' id='3' name='year' show-title='false' w='19312' x='39831' y='825' />
        <zone h='6958' id='4' name='months' show-title='false' w='65480' x='17924' y='6604' />
        <zone h='69929' id='5' name='Revenue by markets' w='19855' x='785' y='28184' />
        <zone h='10377' id='6' name='REVENUE' show-title='false' w='13941' x='2897' y='15094' />
        <zone h='64033' id='7' name='sales quantity by markets' w='19855' x='78214' y='30189' />
        <zone h='13208' id='8' name='quantity' show-title='false' w='13398' x='82740' y='13915' />
        <zone h='40802' id='9' name='Revenue by year' w='58238' x='20097' y='14505' />
        <zone h='36557' id='10' name='Top 5 customers' w='25830' x='20398' y='57311' />
        <zone h='37500' id='11' name='Top 5 products' w='31261' x='46952' y='56604' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
